|Final
CLOCK_50 => finalir:FINAILIRR.CLOCK_50
CLOCK_50 => IRRESETER.CLK
CLOCK_50 => COUNTER3[0].CLK
CLOCK_50 => COUNTER3[1].CLK
CLOCK_50 => COUNTER3[2].CLK
CLOCK_50 => COUNTER3[3].CLK
CLOCK_50 => COUNTER3[4].CLK
CLOCK_50 => COUNTER3[5].CLK
CLOCK_50 => COUNTER3[6].CLK
CLOCK_50 => COUNTER3[7].CLK
CLOCK_50 => COUNTER3[8].CLK
CLOCK_50 => COUNTER3[9].CLK
CLOCK_50 => COUNTER3[10].CLK
CLOCK_50 => COUNTER3[11].CLK
CLOCK_50 => COUNTER3[12].CLK
CLOCK_50 => COUNTER3[13].CLK
CLOCK_50 => COUNTER3[14].CLK
CLOCK_50 => COUNTER3[15].CLK
CLOCK_50 => COUNTER3[16].CLK
CLOCK_50 => COUNTER3[17].CLK
CLOCK_50 => COUNTER3[18].CLK
CLOCK_50 => COUNTER3[19].CLK
CLOCK_50 => COUNTER3[20].CLK
CLOCK_50 => COUNTER3[21].CLK
CLOCK_50 => COUNTER3[22].CLK
CLOCK_50 => COUNTER3[23].CLK
CLOCK_50 => CLOCK2.CLK
CLOCK_50 => COUNTER2[0].CLK
CLOCK_50 => COUNTER2[1].CLK
CLOCK_50 => COUNTER2[2].CLK
CLOCK_50 => COUNTER2[3].CLK
CLOCK_50 => COUNTER2[4].CLK
CLOCK_50 => COUNTER2[5].CLK
CLOCK_50 => COUNTER2[6].CLK
CLOCK_50 => COUNTER2[7].CLK
CLOCK_50 => COUNTER2[8].CLK
CLOCK_50 => COUNTER2[9].CLK
CLOCK_50 => COUNTER2[10].CLK
CLOCK_50 => COUNTER2[11].CLK
CLOCK_50 => COUNTER2[12].CLK
CLOCK_50 => COUNTER2[13].CLK
CLOCK_50 => COUNTER2[14].CLK
CLOCK_50 => COUNTER2[15].CLK
CLOCK_50 => COUNTER2[16].CLK
CLOCK_50 => COUNTER2[17].CLK
CLOCK_50 => COUNTER2[18].CLK
CLOCK_50 => COUNTER2[19].CLK
CLOCK_50 => COUNTER2[20].CLK
CLOCK_50 => COUNTER2[21].CLK
CLOCK_50 => COUNTER2[22].CLK
CLOCK_50 => COUNTER2[23].CLK
CLOCK_50 => CLOCK.CLK
CLOCK_50 => COUNTER[0].CLK
CLOCK_50 => COUNTER[1].CLK
CLOCK_50 => COUNTER[2].CLK
CLOCK_50 => COUNTER[3].CLK
CLOCK_50 => COUNTER[4].CLK
CLOCK_50 => COUNTER[5].CLK
CLOCK_50 => COUNTER[6].CLK
CLOCK_50 => COUNTER[7].CLK
CLOCK_50 => COUNTER[8].CLK
CLOCK_50 => COUNTER[9].CLK
CLOCK_50 => COUNTER[10].CLK
CLOCK_50 => COUNTER[11].CLK
CLOCK_50 => COUNTER[12].CLK
CLOCK_50 => COUNTER[13].CLK
CLOCK_50 => COUNTER[14].CLK
CLOCK_50 => COUNTER[15].CLK
CLOCK_50 => COUNTER[16].CLK
CLOCK_50 => COUNTER[17].CLK
CLOCK_50 => COUNTER[18].CLK
CLOCK_50 => COUNTER[19].CLK
CLOCK_50 => COUNTER[20].CLK
CLOCK_50 => COUNTER[21].CLK
CLOCK_50 => COUNTER[22].CLK
CLOCK_50 => COUNTER[23].CLK
CLOCK_50 => COUNTER[24].CLK
CLOCK_50 => COUNTER[25].CLK
CLOCK_50 => LCD_Display:lcd.CLOCK_50
KEY[0] => ~NO_FANOUT~
KEY[1] => LCD_Display:lcd.RESET
KEY[1] => process_4.IN1
LCD_RS <= LCD_Display:lcd.LCD_RS
LCD_EN <= LCD_Display:lcd.LCD_EN
LCD_RW <= LCD_Display:lcd.LCD_RW
LCD_ON <= LCD_Display:lcd.LCD_ON
LCD_DATA[0] <> LCD_Display:lcd.LCD_DATA[0]
LCD_DATA[1] <> LCD_Display:lcd.LCD_DATA[1]
LCD_DATA[2] <> LCD_Display:lcd.LCD_DATA[2]
LCD_DATA[3] <> LCD_Display:lcd.LCD_DATA[3]
LCD_DATA[4] <> LCD_Display:lcd.LCD_DATA[4]
LCD_DATA[5] <> LCD_Display:lcd.LCD_DATA[5]
LCD_DATA[6] <> LCD_Display:lcd.LCD_DATA[6]
LCD_DATA[7] <> LCD_Display:lcd.LCD_DATA[7]
HEX0[6] <= bcd7seg:DISP0.H[6]
HEX0[5] <= bcd7seg:DISP0.H[5]
HEX0[4] <= bcd7seg:DISP0.H[4]
HEX0[3] <= bcd7seg:DISP0.H[3]
HEX0[2] <= bcd7seg:DISP0.H[2]
HEX0[1] <= bcd7seg:DISP0.H[1]
HEX0[0] <= bcd7seg:DISP0.H[0]
HEX1[6] <= bcd7seg:DISP1.H[6]
HEX1[5] <= bcd7seg:DISP1.H[5]
HEX1[4] <= bcd7seg:DISP1.H[4]
HEX1[3] <= bcd7seg:DISP1.H[3]
HEX1[2] <= bcd7seg:DISP1.H[2]
HEX1[1] <= bcd7seg:DISP1.H[1]
HEX1[0] <= bcd7seg:DISP1.H[0]
LEDG[7] <= WIN.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LOSE.DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => finalir:FINAILIRR.IRDA_RXD


|Final|bcd7seg:DISP0
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT


|Final|bcd7seg:DISP1
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
DASH => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT
BLANK => H.OUTPUTSELECT


|Final|finalir:FINAILIRR
CLOCK_50 => odata[16].CLK
CLOCK_50 => odata[17].CLK
CLOCK_50 => odata[18].CLK
CLOCK_50 => odata[19].CLK
CLOCK_50 => odata[20].CLK
CLOCK_50 => odata[21].CLK
CLOCK_50 => odata[22].CLK
CLOCK_50 => odata[23].CLK
CLOCK_50 => data_buf[16].CLK
CLOCK_50 => data_buf[17].CLK
CLOCK_50 => data_buf[18].CLK
CLOCK_50 => data_buf[19].CLK
CLOCK_50 => data_buf[20].CLK
CLOCK_50 => data_buf[21].CLK
CLOCK_50 => data_buf[22].CLK
CLOCK_50 => data_buf[23].CLK
CLOCK_50 => ready.CLK
CLOCK_50 => data[16].CLK
CLOCK_50 => data[17].CLK
CLOCK_50 => data[18].CLK
CLOCK_50 => data[19].CLK
CLOCK_50 => data[20].CLK
CLOCK_50 => data[21].CLK
CLOCK_50 => data[22].CLK
CLOCK_50 => data[23].CLK
CLOCK_50 => data[24].CLK
CLOCK_50 => data[25].CLK
CLOCK_50 => data[26].CLK
CLOCK_50 => data[27].CLK
CLOCK_50 => data[28].CLK
CLOCK_50 => data[29].CLK
CLOCK_50 => data[30].CLK
CLOCK_50 => data[31].CLK
CLOCK_50 => bitcount[0].CLK
CLOCK_50 => bitcount[1].CLK
CLOCK_50 => bitcount[2].CLK
CLOCK_50 => bitcount[3].CLK
CLOCK_50 => bitcount[4].CLK
CLOCK_50 => bitcount[5].CLK
CLOCK_50 => data_count_flag.CLK
CLOCK_50 => data_count[0].CLK
CLOCK_50 => data_count[1].CLK
CLOCK_50 => data_count[2].CLK
CLOCK_50 => data_count[3].CLK
CLOCK_50 => data_count[4].CLK
CLOCK_50 => data_count[5].CLK
CLOCK_50 => data_count[6].CLK
CLOCK_50 => data_count[7].CLK
CLOCK_50 => data_count[8].CLK
CLOCK_50 => data_count[9].CLK
CLOCK_50 => data_count[10].CLK
CLOCK_50 => data_count[11].CLK
CLOCK_50 => data_count[12].CLK
CLOCK_50 => data_count[13].CLK
CLOCK_50 => data_count[14].CLK
CLOCK_50 => data_count[15].CLK
CLOCK_50 => data_count[16].CLK
CLOCK_50 => data_count[17].CLK
CLOCK_50 => data_count[18].CLK
CLOCK_50 => state_count_flag.CLK
CLOCK_50 => state_count[0].CLK
CLOCK_50 => state_count[1].CLK
CLOCK_50 => state_count[2].CLK
CLOCK_50 => state_count[3].CLK
CLOCK_50 => state_count[4].CLK
CLOCK_50 => state_count[5].CLK
CLOCK_50 => state_count[6].CLK
CLOCK_50 => state_count[7].CLK
CLOCK_50 => state_count[8].CLK
CLOCK_50 => state_count[9].CLK
CLOCK_50 => state_count[10].CLK
CLOCK_50 => state_count[11].CLK
CLOCK_50 => state_count[12].CLK
CLOCK_50 => state_count[13].CLK
CLOCK_50 => state_count[14].CLK
CLOCK_50 => state_count[15].CLK
CLOCK_50 => state_count[16].CLK
CLOCK_50 => state_count[17].CLK
CLOCK_50 => state_count[18].CLK
CLOCK_50 => idle_count_flag.CLK
CLOCK_50 => idle_count[0].CLK
CLOCK_50 => idle_count[1].CLK
CLOCK_50 => idle_count[2].CLK
CLOCK_50 => idle_count[3].CLK
CLOCK_50 => idle_count[4].CLK
CLOCK_50 => idle_count[5].CLK
CLOCK_50 => idle_count[6].CLK
CLOCK_50 => idle_count[7].CLK
CLOCK_50 => idle_count[8].CLK
CLOCK_50 => idle_count[9].CLK
CLOCK_50 => idle_count[10].CLK
CLOCK_50 => idle_count[11].CLK
CLOCK_50 => idle_count[12].CLK
CLOCK_50 => idle_count[13].CLK
CLOCK_50 => idle_count[14].CLK
CLOCK_50 => idle_count[15].CLK
CLOCK_50 => idle_count[16].CLK
CLOCK_50 => idle_count[17].CLK
CLOCK_50 => idle_count[18].CLK
CLOCK_50 => state~1.DATAIN
reset => idle_count_flag.OUTPUTSELECT
reset => state_count_flag.OUTPUTSELECT
reset => data_count_flag.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => idle_count.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => odata.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => state_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => ready.OUTPUTSELECT
reset => data_buf[23].ENA
reset => data_buf[22].ENA
reset => data_buf[21].ENA
reset => data_buf[20].ENA
reset => data_buf[19].ENA
reset => data_buf[18].ENA
reset => data_buf[17].ENA
reset => data_buf[16].ENA
IRDA_RXD => process_3.IN0
IRDA_RXD => process_5.IN0
IRDA_RXD => process_1.IN0
input_data[0] <= odata[16].DB_MAX_OUTPUT_PORT_TYPE
input_data[1] <= odata[17].DB_MAX_OUTPUT_PORT_TYPE
input_data[2] <= odata[18].DB_MAX_OUTPUT_PORT_TYPE
input_data[3] <= odata[19].DB_MAX_OUTPUT_PORT_TYPE
input_data[4] <= odata[20].DB_MAX_OUTPUT_PORT_TYPE
input_data[5] <= odata[21].DB_MAX_OUTPUT_PORT_TYPE
input_data[6] <= odata[22].DB_MAX_OUTPUT_PORT_TYPE
input_data[7] <= odata[23].DB_MAX_OUTPUT_PORT_TYPE


|Final|LCD_Display:lcd
RESET => LCD_RW_INT.ACLR
RESET => LCD_RS~reg0.ACLR
RESET => LCD_EN~reg0.PRESET
RESET => LCD_DATA_VALUE[0].ACLR
RESET => LCD_DATA_VALUE[1].ACLR
RESET => LCD_DATA_VALUE[2].ACLR
RESET => LCD_DATA_VALUE[3].PRESET
RESET => LCD_DATA_VALUE[4].PRESET
RESET => LCD_DATA_VALUE[5].PRESET
RESET => LCD_DATA_VALUE[6].ACLR
RESET => LCD_DATA_VALUE[7].ACLR
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_COUNT_400HZ.OUTPUTSELECT
RESET => CLK_400HZ_Enable.OUTPUTSELECT
RESET => next_command~3.DATAIN
RESET => state~14.DATAIN
RESET => CHAR_COUNT[0].ENA
RESET => CHAR_COUNT[4].ENA
RESET => CHAR_COUNT[3].ENA
RESET => CHAR_COUNT[2].ENA
RESET => CHAR_COUNT[1].ENA
CLOCK_50 => CHAR_COUNT[0].CLK
CLOCK_50 => CHAR_COUNT[1].CLK
CLOCK_50 => CHAR_COUNT[2].CLK
CLOCK_50 => CHAR_COUNT[3].CLK
CLOCK_50 => CHAR_COUNT[4].CLK
CLOCK_50 => LCD_RW_INT.CLK
CLOCK_50 => LCD_RS~reg0.CLK
CLOCK_50 => LCD_EN~reg0.CLK
CLOCK_50 => LCD_DATA_VALUE[0].CLK
CLOCK_50 => LCD_DATA_VALUE[1].CLK
CLOCK_50 => LCD_DATA_VALUE[2].CLK
CLOCK_50 => LCD_DATA_VALUE[3].CLK
CLOCK_50 => LCD_DATA_VALUE[4].CLK
CLOCK_50 => LCD_DATA_VALUE[5].CLK
CLOCK_50 => LCD_DATA_VALUE[6].CLK
CLOCK_50 => LCD_DATA_VALUE[7].CLK
CLOCK_50 => CLK_400HZ_Enable.CLK
CLOCK_50 => CLK_COUNT_400HZ[0].CLK
CLOCK_50 => CLK_COUNT_400HZ[1].CLK
CLOCK_50 => CLK_COUNT_400HZ[2].CLK
CLOCK_50 => CLK_COUNT_400HZ[3].CLK
CLOCK_50 => CLK_COUNT_400HZ[4].CLK
CLOCK_50 => CLK_COUNT_400HZ[5].CLK
CLOCK_50 => CLK_COUNT_400HZ[6].CLK
CLOCK_50 => CLK_COUNT_400HZ[7].CLK
CLOCK_50 => CLK_COUNT_400HZ[8].CLK
CLOCK_50 => CLK_COUNT_400HZ[9].CLK
CLOCK_50 => CLK_COUNT_400HZ[10].CLK
CLOCK_50 => CLK_COUNT_400HZ[11].CLK
CLOCK_50 => CLK_COUNT_400HZ[12].CLK
CLOCK_50 => CLK_COUNT_400HZ[13].CLK
CLOCK_50 => CLK_COUNT_400HZ[14].CLK
CLOCK_50 => CLK_COUNT_400HZ[15].CLK
CLOCK_50 => CLK_COUNT_400HZ[16].CLK
CLOCK_50 => CLK_COUNT_400HZ[17].CLK
CLOCK_50 => CLK_COUNT_400HZ[18].CLK
CLOCK_50 => CLK_COUNT_400HZ[19].CLK
CLOCK_50 => next_command~1.DATAIN
CLOCK_50 => state~12.DATAIN
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
GAME0[0] => Mux108.IN3
GAME0[1] => Mux109.IN3
GAME1[0] => Mux106.IN3
GAME1[1] => Mux107.IN3
GAME2[0] => Mux104.IN3
GAME2[1] => Mux105.IN3
GAME3[0] => Mux102.IN3
GAME3[1] => Mux103.IN3
OFFSET[0] => Mux0.IN5
OFFSET[0] => Mux1.IN5
OFFSET[0] => Mux2.IN5
OFFSET[0] => Mux3.IN5
OFFSET[0] => Mux4.IN5
OFFSET[0] => Mux5.IN5
OFFSET[0] => Mux6.IN5
OFFSET[0] => Mux7.IN5
OFFSET[0] => Mux8.IN5
OFFSET[0] => Mux9.IN5
OFFSET[0] => Mux10.IN5
OFFSET[0] => Mux11.IN5
OFFSET[0] => Mux12.IN5
OFFSET[0] => Mux13.IN5
OFFSET[0] => Mux14.IN5
OFFSET[0] => Mux15.IN5
OFFSET[0] => Mux16.IN5
OFFSET[0] => Mux17.IN5
OFFSET[0] => Mux18.IN5
OFFSET[0] => Mux19.IN5
OFFSET[0] => Mux20.IN5
OFFSET[0] => Mux21.IN5
OFFSET[0] => Mux22.IN5
OFFSET[0] => Mux23.IN5
OFFSET[0] => Mux24.IN5
OFFSET[0] => Mux25.IN5
OFFSET[0] => Mux26.IN5
OFFSET[0] => Mux27.IN5
OFFSET[0] => Mux28.IN5
OFFSET[0] => Mux29.IN5
OFFSET[0] => Mux30.IN5
OFFSET[0] => Mux31.IN5
OFFSET[0] => Mux32.IN5
OFFSET[0] => Mux33.IN5
OFFSET[0] => Mux34.IN5
OFFSET[0] => Mux35.IN5
OFFSET[0] => Mux36.IN5
OFFSET[0] => Mux37.IN5
OFFSET[0] => Mux38.IN5
OFFSET[0] => Mux39.IN5
OFFSET[0] => Mux40.IN5
OFFSET[0] => Mux41.IN5
OFFSET[0] => Mux42.IN5
OFFSET[0] => Mux43.IN5
OFFSET[0] => Mux44.IN5
OFFSET[0] => Mux45.IN5
OFFSET[0] => Mux46.IN5
OFFSET[0] => Mux47.IN5
OFFSET[0] => Mux48.IN5
OFFSET[0] => Mux49.IN5
OFFSET[0] => Mux50.IN5
OFFSET[0] => Mux51.IN5
OFFSET[0] => Mux52.IN5
OFFSET[0] => Mux53.IN5
OFFSET[0] => Mux54.IN5
OFFSET[0] => Mux55.IN5
OFFSET[0] => Mux56.IN5
OFFSET[0] => Mux57.IN5
OFFSET[0] => Mux58.IN5
OFFSET[0] => Mux59.IN5
OFFSET[0] => Mux60.IN5
OFFSET[0] => Mux61.IN5
OFFSET[0] => Mux62.IN5
OFFSET[0] => Mux63.IN5
OFFSET[0] => Mux64.IN5
OFFSET[0] => Mux65.IN5
OFFSET[0] => Mux66.IN5
OFFSET[0] => Mux67.IN5
OFFSET[0] => Mux68.IN5
OFFSET[0] => Mux69.IN5
OFFSET[0] => Mux70.IN5
OFFSET[0] => Mux71.IN5
OFFSET[0] => Mux72.IN5
OFFSET[0] => Mux73.IN5
OFFSET[0] => Mux74.IN5
OFFSET[0] => Mux75.IN5
OFFSET[0] => Mux76.IN5
OFFSET[0] => Mux77.IN5
OFFSET[0] => Mux78.IN5
OFFSET[0] => Mux79.IN5
OFFSET[0] => Mux80.IN5
OFFSET[0] => Mux81.IN5
OFFSET[0] => Mux82.IN5
OFFSET[0] => Mux83.IN5
OFFSET[0] => Mux84.IN5
OFFSET[0] => Mux85.IN5
OFFSET[0] => Mux86.IN5
OFFSET[0] => Mux87.IN5
OFFSET[0] => Mux88.IN5
OFFSET[0] => Mux89.IN5
OFFSET[0] => Mux90.IN5
OFFSET[0] => Mux91.IN5
OFFSET[0] => Mux92.IN5
OFFSET[0] => Mux93.IN5
OFFSET[0] => Mux94.IN5
OFFSET[0] => Mux95.IN5
OFFSET[0] => Mux102.IN5
OFFSET[0] => Mux103.IN5
OFFSET[0] => Mux104.IN5
OFFSET[0] => Mux105.IN5
OFFSET[0] => Mux106.IN5
OFFSET[0] => Mux107.IN5
OFFSET[0] => Mux108.IN5
OFFSET[0] => Mux109.IN5
OFFSET[1] => Mux0.IN4
OFFSET[1] => Mux1.IN4
OFFSET[1] => Mux2.IN4
OFFSET[1] => Mux3.IN4
OFFSET[1] => Mux4.IN4
OFFSET[1] => Mux5.IN4
OFFSET[1] => Mux6.IN4
OFFSET[1] => Mux7.IN4
OFFSET[1] => Mux8.IN4
OFFSET[1] => Mux9.IN4
OFFSET[1] => Mux10.IN4
OFFSET[1] => Mux11.IN4
OFFSET[1] => Mux12.IN4
OFFSET[1] => Mux13.IN4
OFFSET[1] => Mux14.IN4
OFFSET[1] => Mux15.IN4
OFFSET[1] => Mux16.IN4
OFFSET[1] => Mux17.IN4
OFFSET[1] => Mux18.IN4
OFFSET[1] => Mux19.IN4
OFFSET[1] => Mux20.IN4
OFFSET[1] => Mux21.IN4
OFFSET[1] => Mux22.IN4
OFFSET[1] => Mux23.IN4
OFFSET[1] => Mux24.IN4
OFFSET[1] => Mux25.IN4
OFFSET[1] => Mux26.IN4
OFFSET[1] => Mux27.IN4
OFFSET[1] => Mux28.IN4
OFFSET[1] => Mux29.IN4
OFFSET[1] => Mux30.IN4
OFFSET[1] => Mux31.IN4
OFFSET[1] => Mux32.IN4
OFFSET[1] => Mux33.IN4
OFFSET[1] => Mux34.IN4
OFFSET[1] => Mux35.IN4
OFFSET[1] => Mux36.IN4
OFFSET[1] => Mux37.IN4
OFFSET[1] => Mux38.IN4
OFFSET[1] => Mux39.IN4
OFFSET[1] => Mux40.IN4
OFFSET[1] => Mux41.IN4
OFFSET[1] => Mux42.IN4
OFFSET[1] => Mux43.IN4
OFFSET[1] => Mux44.IN4
OFFSET[1] => Mux45.IN4
OFFSET[1] => Mux46.IN4
OFFSET[1] => Mux47.IN4
OFFSET[1] => Mux48.IN4
OFFSET[1] => Mux49.IN4
OFFSET[1] => Mux50.IN4
OFFSET[1] => Mux51.IN4
OFFSET[1] => Mux52.IN4
OFFSET[1] => Mux53.IN4
OFFSET[1] => Mux54.IN4
OFFSET[1] => Mux55.IN4
OFFSET[1] => Mux56.IN4
OFFSET[1] => Mux57.IN4
OFFSET[1] => Mux58.IN4
OFFSET[1] => Mux59.IN4
OFFSET[1] => Mux60.IN4
OFFSET[1] => Mux61.IN4
OFFSET[1] => Mux62.IN4
OFFSET[1] => Mux63.IN4
OFFSET[1] => Mux64.IN4
OFFSET[1] => Mux65.IN4
OFFSET[1] => Mux66.IN4
OFFSET[1] => Mux67.IN4
OFFSET[1] => Mux68.IN4
OFFSET[1] => Mux69.IN4
OFFSET[1] => Mux70.IN4
OFFSET[1] => Mux71.IN4
OFFSET[1] => Mux72.IN4
OFFSET[1] => Mux73.IN4
OFFSET[1] => Mux74.IN4
OFFSET[1] => Mux75.IN4
OFFSET[1] => Mux76.IN4
OFFSET[1] => Mux77.IN4
OFFSET[1] => Mux78.IN4
OFFSET[1] => Mux79.IN4
OFFSET[1] => Mux80.IN4
OFFSET[1] => Mux81.IN4
OFFSET[1] => Mux82.IN4
OFFSET[1] => Mux83.IN4
OFFSET[1] => Mux84.IN4
OFFSET[1] => Mux85.IN4
OFFSET[1] => Mux86.IN4
OFFSET[1] => Mux87.IN4
OFFSET[1] => Mux88.IN4
OFFSET[1] => Mux89.IN4
OFFSET[1] => Mux90.IN4
OFFSET[1] => Mux91.IN4
OFFSET[1] => Mux92.IN4
OFFSET[1] => Mux93.IN4
OFFSET[1] => Mux94.IN4
OFFSET[1] => Mux95.IN4
OFFSET[1] => Mux102.IN4
OFFSET[1] => Mux103.IN4
OFFSET[1] => Mux104.IN4
OFFSET[1] => Mux105.IN4
OFFSET[1] => Mux106.IN4
OFFSET[1] => Mux107.IN4
OFFSET[1] => Mux108.IN4
OFFSET[1] => Mux109.IN4


|Final|ARROW_GENERATOR:AG
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => COUNTER[20].CLK
CLOCK => COUNTER[21].CLK
CLOCK => COUNTER[22].CLK
CLOCK => COUNTER[23].CLK
CLOCK => COUNTER[24].CLK
CLOCK => COUNTER[25].CLK
CLOCK => COUNTER[26].CLK
CLOCK => COUNTER[27].CLK
CLOCK => COUNTER[28].CLK
CLOCK => COUNTER[29].CLK
CLOCK => COUNTER[30].CLK
CLOCK => COUNTER[31].CLK
RESET => COUNTER[0].ACLR
RESET => COUNTER[1].ACLR
RESET => COUNTER[2].ACLR
RESET => COUNTER[3].ACLR
RESET => COUNTER[4].ACLR
RESET => COUNTER[5].ACLR
RESET => COUNTER[6].ACLR
RESET => COUNTER[7].ACLR
RESET => COUNTER[8].ACLR
RESET => COUNTER[9].ACLR
RESET => COUNTER[10].ACLR
RESET => COUNTER[11].ACLR
RESET => COUNTER[12].ACLR
RESET => COUNTER[13].ACLR
RESET => COUNTER[14].ACLR
RESET => COUNTER[15].ACLR
RESET => COUNTER[16].ACLR
RESET => COUNTER[17].ACLR
RESET => COUNTER[18].ACLR
RESET => COUNTER[19].ACLR
RESET => COUNTER[20].ACLR
RESET => COUNTER[21].ACLR
RESET => COUNTER[22].ACLR
RESET => COUNTER[23].ACLR
RESET => COUNTER[24].ACLR
RESET => COUNTER[25].ACLR
RESET => COUNTER[26].ACLR
RESET => COUNTER[27].ACLR
RESET => COUNTER[28].ACLR
RESET => COUNTER[29].ACLR
RESET => COUNTER[30].ACLR
RESET => COUNTER[31].ACLR
GAME0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GAME0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GAME1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GAME1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GAME2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GAME2[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GAME3[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GAME3[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


